
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To prepare the environment &#8212; NGS Data Analysis Training</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/Manipulation-of-NGS-Data-for-Genomic-and-Population-Genetics-Analyses-300x300.jpeg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">NGS Data Analysis Training</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Home
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  about this training
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../about/program.html">
   Program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/envt.html">
   Environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/thank.html">
   Thank
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/license.html">
   Copyright and license
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  DAY1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="day1.html">
   Program
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/day1/hello-day1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tranchant/TS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/tranchant/TS/master?urlpath=tree/day1/hello-day1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-am-i-on-the-ifb-cluster">
   Where am I on the IFB cluster ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-day-to-load-the-data-used-for-the-training">
   FIRST DAY : to load the data used for the training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy-a-dataset-used-for-the-training-using-the-linux-command-cp">
     Copy a dataset used for the training using the linux command
     <code class="docutils literal notranslate">
      <span class="pre">
       cp
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-the-content-of-the-directory-using-the-linux-command-ls">
       List the content of the directory using the linux command
       <code class="docutils literal notranslate">
        <span class="pre">
         ls
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#copy-this-directory-in-your-mydatalocal">
       Copy this directory in your “mydatalocal”
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-the-content-of-your-mydatalocal-using-the-linux-command-cp">
       List the content of your “mydatalocal” using the linux command
       <code class="docutils literal notranslate">
        <span class="pre">
         cp
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#downlad-the-data-used-for-linux-practice-wget-command">
       Downlad the data used for linux practice -
       <code class="docutils literal notranslate">
        <span class="pre">
         wget
        </span>
       </code>
       command
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#uncompress-linux-tp-directory-tar-zxvf">
       Uncompress LINUX-TP directory -
       <code class="docutils literal notranslate">
        <span class="pre">
         tar
        </span>
        <span class="pre">
         zxvf
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-jupyter-books-used-to-learn-linux-command-wget">
   Download jupyter books used to learn linux command -
   <code class="docutils literal notranslate">
    <span class="pre">
     wget
    </span>
   </code>
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="to-prepare-the-environment">
<h1>To prepare the environment<a class="headerlink" href="#to-prepare-the-environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="where-am-i-on-the-ifb-cluster">
<h2>Where am I on the IFB cluster ?<a class="headerlink" href="#where-am-i-on-the-ifb-cluster" title="Permalink to this headline">¶</a></h2>
<p>To know, use your first linux command, the <code class="docutils literal notranslate"><span class="pre">pwd</span></code> command</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/christine/TS/day1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="first-day-to-load-the-data-used-for-the-training">
<h2>FIRST DAY : to load the data used for the training<a class="headerlink" href="#first-day-to-load-the-data-used-for-the-training" title="Permalink to this headline">¶</a></h2>
<div class="section" id="copy-a-dataset-used-for-the-training-using-the-linux-command-cp">
<h3>Copy a dataset used for the training using the linux command <code class="docutils literal notranslate"><span class="pre">cp</span></code><a class="headerlink" href="#copy-a-dataset-used-for-the-training-using-the-linux-command-cp" title="Permalink to this headline">¶</a></h3>
<p>The directory is here : /ifb/data/public/teachdata/ngs-analysis-ird/</p>
<div class="section" id="list-the-content-of-the-directory-using-the-linux-command-ls">
<h4>List the content of the directory using the linux command <code class="docutils literal notranslate"><span class="pre">ls</span></code><a class="headerlink" href="#list-the-content-of-the-directory-using-the-linux-command-ls" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls /ifb/data/public/teachdata/ngs-analysis-ird/
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ls: impossible d&#39;accéder à &#39;/ifb/data/public/teachdata/ngs-analysis-ird/&#39;: Aucun fichier ou dossier de ce type
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="copy-this-directory-in-your-mydatalocal">
<h4>Copy this directory in your “mydatalocal”<a class="headerlink" href="#copy-this-directory-in-your-mydatalocal" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp -r /ifb/data/public/teachdata/ngs-analysis-ird/* /ifb/data/mydatalocal
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="list-the-content-of-your-mydatalocal-using-the-linux-command-cp">
<h4>List the content of your “mydatalocal” using the linux command <code class="docutils literal notranslate"><span class="pre">cp</span></code><a class="headerlink" href="#list-the-content-of-your-mydatalocal-using-the-linux-command-cp" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="downlad-the-data-used-for-linux-practice-wget-command">
<h4>Downlad the data used for linux practice - <code class="docutils literal notranslate"><span class="pre">wget</span></code> command<a class="headerlink" href="#downlad-the-data-used-for-linux-practice-wget-command" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://bioinfo-storage.ird.fr/teachingNGS/LINUX-TP.tar.gz --no-check-certificate
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="uncompress-linux-tp-directory-tar-zxvf">
<h4>Uncompress LINUX-TP directory - <code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">zxvf</span></code><a class="headerlink" href="#uncompress-linux-tp-directory-tar-zxvf" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar zxvf LINUX-TP.tar.gz 
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="download-jupyter-books-used-to-learn-linux-command-wget">
<h2>Download jupyter books used to learn linux command - <code class="docutils literal notranslate"><span class="pre">wget</span></code><a class="headerlink" href="#download-jupyter-books-used-to-learn-linux-command-wget" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://bioinfo-storage.ird.fr/teachingNGS/jupyterBook/DAY1/linuxLessonPracticalCloud.ipynb --no-check-certificate
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://bioinfo-storage.ird.fr/teachingNGS/jupyterBook/DAY1/linuxPractice-onYourOwn.ipynb --no-check-certificate
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://bioinfo-storage.ird.fr/teachingNGS/jupyterBook/DAY1/fastq-stats.ipynb --no-check-certificate
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "tranchant/TS",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            kernelName: "bash",
            path: "./day1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Christine Tranchant-Dubreuil and François Sabot<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>